# HTML-to-PDF-UA

./: .gitignore  README.md  pom.xml
example/: input.html
openhtmltopdf/: 0001-Add-alt-text-to-Annotation-of-Link.patch  0002-Set-title-attribute-to-title-and-alt-attribute-to-al.patch  0003-Add-support-for-PDF-A-4A.patch  PdfBoxAccessibilityHelper.java
src/main/java/HtmlToPdf/: AutoFont.java  Main.java
